|-----------------------------------------------------------------------------|
|                                                                             |
| |---------------------|        |------------------------|                   |
| |.....................|        |........................|                   |
| |.....................+########+........................|------|            |
| |.....................|    #   |...............................|--|         |
| |.....................|    #   |..................................|--|      |
| |-------+-------------|    #   |---+-----------------|...............|      |
|         #              #############                 |...............|      |
|         #              #      |----+------|          |...............|      |
|         #              #      |...........|          |...............|      |
|         ################      |...........|     #####+...............|      |
|         #              #      |........@..|     #    |...............|      |
|         #              #      |----+------|     #    |-------------+-|      |
|  |------+--------|     #           #            #                  #        |
|  |...............|     #           #            #              |---+----|   |
|  |...............|     ##########################              |........|   |
|  |...............|     #           #                           |........|   |
|  |...............|     #    |------+---------------------------|........|   |
|  |...............|     #    |...........................................|   |
|  |...........\...+##########+...........................................|   |
|  |...............|          |...........................................|   |
|  |---------------|          |-------------------------------------------|   |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |---------------------|        |------------------------|                   |
| |.1.2.3.4.5.6.7.8.9D..|        |........................|                   |
| |....................@+########+........................|------|            |
| |.....................|    #   |......\........................|--|         |
| |.1.2.3.4.5.6.7.8.9D..|    #   |......................3...........|--|      |
| |-------+-------------|    #   |---+-----------------|...............|      |
|         #              #############                 |...............|      |
|         #              #      |----+------|          |...............|      |
|         #              #      |...........|          |...............|      |
|         ################      |....2......|     #####+...............|      |
|         #              #      |...........|     #    |...............|      |
|         #              #      |----+------|     #    |-------------+-|      |
|  |------+--------|     #           #            #                  #        |
|  |...............|     #           #            #              |---+----|   |
|  |...............|     ##########################              |........|   |
|  |...............|     #           #                           |........|   |
|  |...............|     #    |------+---------------------------|........|   |
|  |...............|     #    |...........................................|   |
|  |.......6.......+##########+........................9D.................|   |
|  |...............|          |...........................................|   |
|  |---------------|          |-------------------------------------------|   |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |---------------------|        |------------------------|                   |
| |.....................|        |........................|                   |
| |....W................+########+...........XX...........|------|            |
| |.......V.............|    #   |...............................|--|         |
| |..........V..........|    #   |..................................|--|      |
| |-------+-------------|    #   |---+-----------------|...............|      |
|         #              #############                 |...............|      |
|         #              #      |----+------|          |...............|      |
|         #              #      |.N.........|          |...............|      |
|         ################      |......\....|     #####+...............|      |
|         #              #      |..N........|     #    |...............|      |
|         #              #      |----+------|     #    |-------------+-|      |
|  |------+--------|     #           #            #                  #        |
|  |...............|     #           #            #              |---+----|   |
|  |.......4.......|     ##########################              |........|   |
|  |...........2...|     #           #                           |........|   |
|  |W..M...........|     #    |------+---------------------------|........|   |
|  |...............|     #    |...........................................|   |
|  |......M........+##########+.......M........................MM.........|   |
|  |...........@...|          |...........................................|   |
|  |---------------|          |-------------------------------------------|   |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |---------------------|        |------------------------|                   |
| |.....................|        |........................|                   |
| |.....................+########+........................|------|            |
| |........N............|    #   |...............................|--|         |
| |.....................|    #   |..................................|--|      |
| |-------+-------------|    #   |---+-----------------|...............|      |
|         #              #############                 |...............|      |
|         #              #      |----+------|          |...............|      |
|         #              #      |...........|          |...............|      |
|         ################      |....N\T....|     #####+...............|      |
|         #              #      |...........|     #    |...............|      |
|         #              #      |----+------|     #    |-------------+-|      |
|  |------+--------|     #           #            #                  #        |
|  |...............|     #           #            #              |---+----|   |
|  |...NNNNN.......|     ##########################              |........|   |
|  |...NNNNN.......|     #           #                           |........|   |
|  |...............|     #    |------+---------------------------|........|   |
|  |...............|     #    |.....................................@.....|   |
|  |...............+##########+...........................................|   |
|  |...............|          |...........................................|   |
|  |---------------|          |-------------------------------------------|   |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |---------------------|        |------------------------|                   |
| |.....................|        |........................|                   |
| |.....................+########+........................|------|            |
| |...N.................|    #   |........\......................|--|         |
| |.......T.............|    #   |..................................|--|      |
| |-------+-------------|    #   |---+-----------------|...............|      |
|         #              #############                 |...............|      |
|         #              #      |----+------|          |...............|      |
|         #              #      |...........|          |...............|      |
|         ################      |...........|     #####+...............|      |
|         #              #      |...........|     #    |...............|      |
|         #              #      |----+------|     #    |-------------+-|      |
|  |------+--------|     #           #            #                  #        |
|  |........@......|     #           #            #              |---+----|   |
|  |...............|     ##########################              |........|   |
|  |...............|     #           #                           |........|   |
|  |...............|     #    |------+---------------------------|........|   |
|  |...............|     #    |...........................................|   |
|  |...............+##########+....6789D..................................|   |
|  |....12345......|          |...........................................|   |
|  |---------------|          |-------------------------------------------|   |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |---------------------|        |------------------------|                   |
| |.....777.............|        |......D.834.............|                   |
| |.....7\7.............+########+.......9...5............|------|            |
| |.....777.............|    #   |..........777777777............|--|         |
| |.....................|    #   |..................................|--|      |
| |-------+-------------|    #   |---+-----------------|...............|      |
|         #              #############                 |...............|      |
|         #              #      |----+------|          |...............|      |
|         #              #      |...........|          |...............|      |
|         ################      |...........|     #####+...............|      |
|         #              #      |........@..|     #    |...............|      |
|         #              #      |----+------|     #    |-------------+-|      |
|  |------+--------|     #           #            #                  #        |
|  |...............|     #           #            #              |---+----|   |
|  |...............|     ##########################              |........|   |
|  |...............|     #           #                           |........|   |
|  |...............|     #    |------+---------------------------|........|   |
|  |...............|     #    |...........................................|   |
|  |...............+##########+...........................................|   |
|  |...............|          |...........................................|   |
|  |---------------|          |-------------------------------------------|   |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |---------------------|        |------------------------|                   |
| |........@............|        |........................|                   |
| |.....................+########+..........T......9......|------|            |
| |.....................|    #   |...............9DD.............|--|         |
| |.....................|    #   |..................................|--|      |
| |-------+-------------|    #   |---+-----------------|...............|      |
|         #              #############                 |...............|      |
|         #              #      |----+------|          |...............|      |
|         #              #      |...........|          |...............|      |
|         ################      |......\....|     #####+...............|      |
|         #              #      |...........|     #    |...............|      |
|         #              #      |----+------|     #    |-------------+-|      |
|  |------+--------|     #           #            #                  #        |
|  |...............|     #           #            #              |---+----|   |
|  |...............|     ##########################              |........|   |
|  |...............|     #           #                           |........|   |
|  |...............|     #    |------+---------------------------|........|   |
|  |...............|     #    |...........................................|   |
|  |...............+##########+...........................................|   |
|  |...............|          |...........................................|   |
|  |---------------|          |-------------------------------------------|   |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |---------------------|        |------------------------|                   |
| |........@............|        |........................|                   |
| |.....................+########+........................|------|            |
| |.....................|    #   |...............................|--|         |
| |.....................|    #   |..................................|--|      |
| |-------+-------------|    #   |---+-----------------|...............|      |
|         #              #############                 |...............|      |
|         #              #      |----+------|          |...............|      |
|         #              #      |...........|          |...............|      |
|         ################      |......\....|     #####+...............|      |
|         #              #      |...........|     #    |...............|      |
|         #              #      |----+------|     #    |-------------+-|      |
|  |------+--------|     #           #            #                  #        |
|  |...............|     #           #            #              |---+----|   |
|  |...............|     ##########################              |........|   |
|  |...............|     #           #                           |........|   |
|  |...............|     #    |------+---------------------------|........|   |
|  |...............|     #    |...........................................|   |
|  |...............+##########+...........................................|   |
|  |...............|          |...........................................|   |
|  |---------------|          |-------------------------------------------|   |
|                                                                             |
|-----------------------------------------------------------------------------|